<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="GAC Global Express Freight - Premier logistics and shipping solutions worldwide.">
  <title>GAC Global Express Freight</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #f8f8f8;
    }
    header, footer {
      background-color: #001f3f;
      color: white;
      padding: 1em 2em;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    nav a {
      color: white;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1578574577315-3fbeb0cecdc2') no-repeat center center/cover;
      color: white;
      text-align: center;
      padding: 5em 2em;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    .hero p {
      font-size: 1.2em;
    }
    section {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
    }
    .services, .features {
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
    }
    .card {
      flex: 1 1 45%;
      background: #ffffff;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 0.8em;
      margin: 0.5em 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      background: #FF9900;
      color: white;
      border: none;
      padding: 0.8em 2em;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background: #cc7a00;
    }
    .testimonial {
      background: #e6f0ff;
      border-left: 5px solid #00509e;
      padding: 1em;
      margin-bottom: 1em;
      border-radius: 5px;
    }
    @media (max-width: 768px) {
      .services, .features {
        flex-direction: column;
      }
      .card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="GAC Logo" style="height:50px; vertical-align:middle;">
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Fast. Reliable. Global.</h1>
    <p>Your trusted logistics partner — delivering around the world, around the clock.</p>
  </section>

  <section id="about">
    <h2>About GAC Global Express Freight</h2>
    <p>We are a premier logistics company providing end-to-end freight solutions across the globe. Our mission is to ensure your cargo arrives on time, every time — safely and efficiently.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Air Freight</h3>
        <p>Fast, reliable air cargo services to every major global destination.</p>
      </div>
      <div class="card">
        <h3>Sea Freight</h3>
        <p>Cost-effective ocean shipping with flexible container options.</p>
      </div>
      <div class="card">
        <h3>Ground Transport</h3>
        <p>Nationwide ground transportation with real-time tracking.</p>
      </div>
      <div class="card">
        <h3>Customs Clearance</h3>
        <p>Full-service customs handling to streamline your shipments.</p>
      </div>
    </div>
  </section>

  <section class="features">
    <h2>Why Choose Us?</h2>
    <div class="services">
      <div class="card">
        <h3>24/7 Support</h3>
        <p>Our customer service team is always available.</p>
      </div>
      <div class="card">
        <h3>Global Network</h3>
        <p>We operate across continents with trusted partners worldwide.</p>
      </div>
    </div>
  </section>

  <section id="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p><strong>"GAC delivered our goods ahead of schedule! Professional service all the way."</strong> – Jane M., Retailer</p>
    </div>
    <div class="testimonial">
      <p><strong>"Excellent tracking system and customer support. Highly recommend GAC Freight!"</strong> – Daniel T., Importer</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form class="contact-form" action="https://formspree.io/f/mwkgrdqp" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="margin-top: 1em;">Or email us directly at: <a href="mailto:globalexpressfreight@gmail.com">globalexpressfreight@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 GAC Global Express Freight. All rights reserved.</p>
  </footer>
</body>
</html>
